<!DOCTYPE html>
<html>
	<head>
		<title>BLOG</title> 
        <style>
		<!-- navigasi -->
	
	.wrap{
	background: blue;
	width: 900px;
	margin: 10px auto;
}
li a {
	text-decoration:none;
}

/*bagian header*/
.wrap .header{
	background: white;
	height: 50px;
	padding: 5px 50px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
	border:1px gray;
}

/*akhir header*/

/*bagian menu*/
.wrap .menu{
	background: white;
	width:100%;
	height:40px;
	padding:0px;
	border-bottom:solid #CCC 2px;
	
}

.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: white;
	overflow: hidden;
	float:right;
		
}

.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/

.clear{
	clear: both;
}

.badan{
	height: 450px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: white;
	float: left;
	width: 10%;
	height: 100%;
}

.sidebar_kanan{
	float:right;
	width:10%;
	height:100%;
	background:white;	
}
/*akhir sidebar*/

.wrap .badan .content{
	background: white;
	float: left;
	height: 100%;
	width: 80%;	
}
.header_dua {
	height:120px;
	background-color:#FFF;
	width:100%;
}
	.tempat_gb {
		margin-top:10px;	
	width:10%;
	height:100px;
	float:left;
	
}
	.tempat_profile {
		margin-top:10px;
		float:left;
		widht:50%;
		height:100px;
}
	.tempat_ket{
		margin-top:10px;
	float:left;
	width:50%;
	height:100px;
	}
	.tempat_nama{
		margin:0px 10px;
		font-size:24px;
		font-weight:bold;				
}
	.jabatan {
		margin:0 10px;
	
}
	.kontak {
		margin-top:10px;
			float:left;
			border: 2px solid green;
     		border-radius:5px;
			padding:10px;
			width:50px;
			background-color:#09F;
			position:fixed;
			}
		.kontak a {
			display:block;
			text-decoration:none;
			color:white;
			}
		.resume {
			
			border: 2px solid green;
     		border-radius:5px;
			margin:10px 90px;
			padding:10px;
			width:50px;
			background-color:#CCC;
			color:#060;
		}
		.resume a {
			text-decoration:none;
			display:block;
			color:#060;
			}
input {
	width: calc(100% - 10px);
}
.submit {
	background-color:#090;
	color:white;}
img {
	width:90px;
	height:90px;}
.wrap .footer{
	width: 100%;
	padding: 10px;
}
		</style>
	</head>
	<body>
    <div class="wrap">
    
	  <div class="header">			
			<h1 align="center">BLOG</h1>
			
		</div>
        
		<div class="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="portofolio.html">PORTOFOLIO</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="team.html">TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>				
			</ul>
		</div>
	  <div class="badan">			
			<div class="sidebar">
				
		  </div>
			<div class="content">
<div class="header_dua">
	<div class="tempat_gb">
    <img src="img.jpg" alt="img" />
    </div>
    <div class="tempat_profile">
    	<div class="tempat_nama">SUMIARTI</div>
        <div class="jabatan">Front End Designer</div>
    	
    </div>
    <div class="tempat_ket">
    <table width="300px" border="0">
  <tr>
    <td width="93">Availability </td>
    <td width="10">&nbsp;</td>
    <td width="192">Full Time</td>
  </tr>
  <tr>
    <td>Usia</td>
    <td>&nbsp;</td>
    <td>46</td>
  </tr>
  <tr>
    <td>Lokasi</td>
    <td>&nbsp;</td>
    <td> Lombok</td>
  </tr>
  <tr>
    <td>Pengalaman</td>
    <td>&nbsp;</td>
    <td>2 tahun</td>
  </tr>
  <tr>
    <td>Email </td>
    <td>&nbsp;</td>
    <td>andhikayh006@gmail.com</td>
  </tr>
</table>
    </div>
</div>
		<form>
		<label>Nama<br> </label><input type="text" value=""><br>
		<label>Role<br></label><input type=text><br>
		<label>Availability<br></label><input type=text><br>
		<label>Usia<br></label><input type=text><br>
		<label>Lokasi<br></label><input type=text>	<br>
		<label>Years Experience<br></label><input type=text><br>
		<label>Email<br></label><input type=text><br><br>
        <input type="submit" class="submit" value="SUBMIT">
        </form>
	</div>
</div>
    <div class="clear"></div>
		<div class="footer">
			&nbsp;
		</div>
</div>
	</body>
</html>